# prefman

./: README.md  build.gradle  gradle.properties  release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chongos/prefmandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chongos/prefmandemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chongos/prefmandemo/: ExampleUnitTest.kt
gradle/: gradle-maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
prefman/: build.gradle
prefman-annotations/: build.gradle
prefman-annotations/src/main/java/com/chongos/prefman/: Ignore.java  PrefMan.java  PrefModel.java
prefman-compiler/: build.gradle
prefman-compiler/src/main/java/com/chongos/prefman/: Field.kt  IllegalElementException.java  PrefManWriter.kt  PrefProcessor.java
prefman/src/main/: AndroidManifest.xml
prefman/src/main/java/com/chongos/prefman/: Callable.java  Getter.java  Preference.java  Util.java
prefman/src/main/res/values/: strings.xml
