buildscript {
    ext.versions = [
            'minSdk'             : 14,
            'compileSdk'         : 27,
            'buildTools'         : '27.0.1',

            'supportLibrary'     : '27.0.2',
            'kotlin'             : '1.2.20',

            'sourceCompatibility': JavaVersion.VERSION_1_8
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.novoda:bintray-release:0.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}