buildscript {
    ext.versions = [
            'minSdk'             : 14,
            'compileSdk'         : 26,
            'buildTools'         : '26.0.0',

            'supportLibrary'     : '26.0.0-beta2',
            'androidPlugin'      : '3.0.0-alpha5',
            'kotlin'             : '1.1.3-2',

            'sourceCompatibility': JavaVersion.VERSION_1_7
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.novoda:bintray-release:0.5.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}