# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

USER=chongos
GROUP_ID=com.chongos
ARTIFACT_ID_LIBRARY=prefman
ARTIFACT_ID_ANNOTATIONS=prefman-annotations
ARTIFACT_ID_COMPILER=prefman-compiler
VERSION=1.1.0
DESCRIPTION=Preference Manager code generator for Android.
WEBSITE=https://github.com/Chong-OS/prefman
LICENCES=['Apache-2.0']
