apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation project(':prefman-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}"
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto:auto-common:0.10'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = versions.sourceCompatibility
targetCompatibility = versions.sourceCompatibility

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_COMPILER
    version = VERSION
    desc = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}