apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = versions.sourceCompatibility
targetCompatibility = versions.sourceCompatibility

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_ANNOTATIONS
    version = VERSION
    desc = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}
